name: Deploy to Firebase Hosting on schedule
'on':
    schedule:
        - cron: '45 23 * * 7'

jobs:
    build_and_deploy:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Install dependencies and Build Portfolio
              run: yarn install --frozen-lockfile && yarn run build
            - uses: FirebaseExtended/action-hosting-deploy@v0
              with:
                  repoToken: '${{ secrets.GITHUB_TOKEN }}'
                  firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_MEISTERVEDA_PORTFOLIO }}'
                  channelId: live
                  projectId: meisterveda-portfolio
